{
  "name": "Docs Online Viewer",
  "version": "4.3.9",
  "manifest_version": 2,
  "description": "Open documents and files online directly in your browser using online services like Google Docs Viewer, etc.",
  "homepage_url": "http://www.deekshith.in/p/docs-online-viewer.html",
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png"
  },
  "applications": {
    "gecko": {
      "id": "catgifs@mozilla.org"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/127774.user.js"]
    }
  ],
  "default_locale": "en"
}