{
  "name": "Docs Online Viewer",
  "version": "5.1.1",
  "manifest_version": 2,
  "description": "Open documents and files online directly in your browser using online services like Google Docs Viewer, etc.",
  "homepage_url": "http://www.deekshith.in/p/docs-online-viewer.html",
  "icons": {
    "32": "images/brand/dov-brand-32.png",
    "48": "images/brand/dov-brand-48.png",
    "64": "images/brand/dov-brand-64.png"
  },
  "applications": {
    "gecko": {
      "id": "{bfb54675-2fd9-4e22-949d-c36333aff6b5}"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*/*.pdf",
                          "*://*.facebook.com/*",
                          "*://www.messenger.com/*",
                          "*://mail.google.com/*",
                          "*://docs.google.com/*",
                          "*://www.mediafire.com/*"],
      "js": ["js/content/insert-link-icons.js"]
    },
    {
      "matches": ["*://docs.google.com/viewer?*"],
      "js": ["js/content/google-docs-viewer-ui.js"]
    }
  ],
  "web_accessible_resources": [
    "images/beside-link-icon.png"
  ],
  "default_locale": "en"
}